<?xml version="1.0" encoding="UTF-8"?>
<beans 
xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:util="http://www.springframework.org/schema/util"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util-4.2.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.2.xsd">

  <bean id="LoginDAO" class="net.atos.user.dao.LoginDAOImpl" scope="singleton">
      <property name="sessionFactory" ref="HibernateSessionFactory"/>
  </bean>
  <bean id="AuditDAO" class="net.atos.audit.dao.AuditDAOImpl" scope="singleton">
      <property name="sessionFactory" ref="HibernateSessionFactory"/>
  </bean>
  <bean id="UserDAO" class="net.atos.user.dao.UserDAOImpl" scope="singleton">
      <property name="sessionFactory" ref="HibernateSessionFactory"/>
  </bean>
  <bean id="PIFormDAO" class="net.atos.piForm.dao.PIFormDAOImpl" scope="singleton">
      <property name="sessionFactory" ref="HibernateSessionFactory"/>
  </bean>
  
</beans>
