<?xml version="1.0" encoding="UTF-8"?>
<beans 
xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:util="http://www.springframework.org/schema/util"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util-4.0.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd">

  <bean id="HibernateSessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
    <property name="dataSource" ref="AtosDataSource" />
      <property name="mappingResources">
        <list>
         
          <value>net/atos/user/bean/Users.hbm.xml</value>
          <value>net/atos/audit/bean/Audit.hbm.xml</value>
          
          <value>net/atos/piForm/bean/CodeMap.hbm.xml</value>
          <value>net/atos/piForm/bean/StatusMap.hbm.xml</value>
          <value>net/atos/piForm/bean/Piform.hbm.xml</value>
          
        </list>
      </property>
    <property name="hibernateProperties">
      <props>
      	<prop key="hibernate.proxool.pool_alias">atos.universiade</prop>
		<prop key="hibernate.proxool.existing_pool">true</prop>				
        <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
        <prop key="hibernate.connection.release_mode">auto</prop>
        <prop key="hibernate.show_sql">true</prop>
        <prop key="hibernate.connection.autocommit">true</prop>
		<prop key="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</prop>
        <prop key="hibernate.connection.provider_class">org.hibernate.connection.ProxoolConnectionProvider</prop>
      </props>
    </property>
  </bean>         
</beans>
