UserIdAndPwdBlank = \u4F7F\u7528\u8005\u8207\u5BC6\u78BC\u70BA\u7A7A\u767D
queryCondition=[\u641C\u5C0B\u689D\u4EF6]
addNewSFlowSuccess=\u6210\u529F\u65B0\u589E\u5230\u9810\u5B9A\u6392\u7A0B
LogoutSuccess=\u5DF2\u6210\u529F\u767B\u51FA
UserIdOrPwdIncorrect=\u5E33\u865F\u6216\u5BC6\u78BC\u932F\u8AA4
xmlRawData_HEAD=<?xml version\="1.0" encoding\="UTF-8"?>\n<beans xmlns\="http\://www.springframework.org/schema/beans"\n\txmlns\:batch\="http\://www.springframework.org/schema/batch"\n\txmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance"\n\txsi\:schemaLocation\="http\://www.springframework.org/schema/beans \n\thttp\://www.springframework.org/schema/beans/spring-beans-4.0.xsd\n\thttp\://www.springframework.org/schema/batch\n\thttp\://www.springframework.org/schema/batch/spring-batch-3.0.xsd">\n\t<import resource\="jobs-context.xml" />
xmlRawData_TAIL=</beans>
FileUpdateSuccess=\u6A94\u6848\u66F4\u65B0\u6210\u529F\uFF01
FileUpdateFail=\u6A94\u6848\u66F4\u65B0\u5931\u6557\uFF01
FileOpenError=\u6A94\u6848\u4E0D\u5B58\u5728\u6216\u6A94\u6848\u958B\u555F\u932F\u8AA4
authFail=\u7121\u6B0A\u9650\u64CD\u4F5C\u6B64\u6B65\u9A5F
duplicateSFlow=\u8A72\u6642\u9593\u5DF2\u6709\u6392\u7A0B\u7B49\u5F85\u4E2D\uFF0C\u8ACB\u91CD\u65B0\u9078\u64C7\u9810\u5B9A\u57F7\u884C\u6642\u9593\!
modifyRunDateSuccess=\u6210\u529F\u66F4\u65B0\u9810\u5B9A\u57F7\u884C\u57F7\u884C\u6642\u9593
modifySFlowScuuess=\u66F4\u65B0\u672C\u6392\u7A0B\u6210\u529F
cancelSFlowScuuess=\u53D6\u6D88\u672C\u6392\u7A0B\u6210\u529F
recoverySFlowScuuess=\u6062\u5FA9\u672C\u6392\u7A0B\u6210\u529F
