jdbc-0.proxool.alias=atos.universiade
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/universiade?characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useUnicode=true


jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver

#Database information
#DB
#jdbc-0.user=
#jdbc-0.password=


jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.simultaneous-build-throttle=10
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.maximum-connection-count=30
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select 1